-- This file has been generated from package.yaml by hpack version 0.11.2.
--
-- see: https://github.com/sol/hpack

name:           symbolic
version:        0.1.0.0
synopsis:       Symbolic differention
description:    Symbolic differentiation
category:       Math
homepage:       https://github.com/phadej/sd#readme
bug-reports:    https://github.com/phadej/sd/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/sd

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base            >= 4.7      && <4.9
    , base-compat     >= 0.6.0    && <0.10
    , generics-sop    >= 0.2.1.0  && <0.3
  if !impl(ghc >= 8.0.1)
    build-depends:
        semigroups   >= 0.18.1 && <0.19
  exposed-modules:
      Math.Symbolic
  default-language: Haskell2010
